apiVersion: core.codius.org/v1alpha1
kind: Service
metadata:
  name: my-codius-pod
spec:
  containers:
  - name: app
    image: sharafian/host-list@sha256:bfdd58c4dc2de69688faa18cc454d5861c042ab596d1a9205c981ea82efe6921
    env:
    - name: BOOTSTRAP_PEERS
      value: "[\"https://codius.justmoon.com\"]"
  port: 8080
